<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <style>
      .header{
          background-color: rgb(46, 3, 3);
          color: aliceblue;
          text-align: center;
          padding: 20px;
          max-height:150px;
      }
      .nav{
          margin-top: 5px;
      }
      .nav a{
          color: white;
          text-decoration: none;
          margin-right: 10px;
      }
      .footer{
            background-color:black !important;
            color: white;
            font-size: larger;
            text-align: center;
            padding: 20px;
            position: absolute;
            bottom: 0px;
            width: 100%;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            background-image: url("https://images.unsplash.com/photo-1696457848488-996dfec987e9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHx8&auto=format&fit=crop&w=800&q=60");
            height: 450px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            text-align: center;
            padding: 20px;
            margin: auto;
            color: brown;
        }
  </style>
</head>
<body>
    <header class="header">
        <h1>Restaurant Application</h1>
        <nav class="nav">
          <a href="menu.html">Menu</a>
          <a href="order.html">Place an Order</a>
        </nav>
      </header>
      
      <div class="container">
        <h2>Welcome to our Restaurant</h2>
        <p>Enjoy a variety of delicious dishes at our restaurant.</p>
      </div>
      
      <footer class="footer">
        <p>&copy; 2023 Restaurant Application. All rights reserved.</p>
      </footer>
</body>
</html>