<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        .header{
        background-color: rgb(46, 3, 3);
        color: aliceblue;
        text-align: center;
        padding: 20px;
        max-height:150px;
    }
    .nav{
        margin-top: 5px;
    }
    .nav a{
        color: white;
        text-decoration: none;
        margin-right: 10px;
    }
    .footer{
          background-color:black !important;
          color: white;
          font-size: larger;
          text-align: center;
          padding: 20px;
          position: absolute;
          bottom: 0px;
          width: 100%;
      }
      body{
          margin: 0;
          padding: 0;
      }
      .menu{
        /* text-align: center; */
        margin-top: 10px;
        
      }
      .container h2 {
        text-align: center;
      }
      .menu-item{
        display: inline-block;
        text-align: left;
        width:calc(33.3% - 15px);
        padding:20px;
        margin-top: 20px;
        margin-right: 20px;
        border: 1px solid black;

      }
      .menu-item-image{
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        border-radius: 50%;

      }
      .menu-item-info{
        position: relative;
      }
      .menu-item-name{
        font-size: 20px;
        font-weight: bold;

      }
      .menu-item-price{
        font-size: 20px;
        position: absolute;
        right: 0;
      }

      .menu-item:hover{
        box-shadow: -10px 2px 30px 20px blue;
      }
    </style>
</head>
<body>
    <header class="header">
        <h1>Restaurant Application</h1>
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="order.html">Place an Order</a>
        </nav>
    </header>

    <div class="container">
        <h2>Our Menu</h2>

        <div class="menu">
            <div class="menu-item">
                <img src="https://foodhub.scene7.com/is/image/woolworthsltdprod/Easy-chicken-and-bacon-pasta:Desktop-1300x658" alt="Pasta" class="menu-item-image">
                <div class="menu-item-info">
                    <div class="menu-item-name">Pasta</div>
                    <div class="menu-item-price">$12.99</div>
                </div>
            </div>

            <div class="menu-item">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Pizza-3007395.jpg/800px-Pizza-3007395.jpg" alt="Pizza" class="menu-item-image">
                <div class="menu-item-info">
                    <div class="menu-item-name">Pizza</div>
                    <div class="menu-item-price">$14.99</div>
                </div>
            </div>

            <div class="menu-item">
                <img src="https://c.ndtvimg.com/2022-06/gp4k2jro_burgers_625x300_20_June_22.jpg?im=FeatureCrop,algorithm=dnn,width=620,height=350?im=FaceCrop,algorithm=dnn,width=1200,height=886" alt="Burger" class="menu-item-image">
                <div class="menu-item-info">
                    <div class="menu-item-name">Burger</div>
                    <div class="menu-item-price">$9.99</div>
                </div>
            </div>

            <div class="menu-item">
                <img src="https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGZvb2R8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60" alt="Salad" class="menu-item-image">
                <div class="menu-item-info">
                    <div class="menu-item-name">Salad</div>
                    <div class="menu-item-price">$8.99</div>
                </div>
            </div>

            
    </div>

    <footer class="footer">
        <p>&copy; 2023 Restaurant Application. All rights reserved.</p>
    </footer>
</body>
</html>